<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/driver.js@1.0.1/dist/driver.js.iife.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/driver.js@1.0.1/dist/driver.css" />
    <link rel="stylesheet" href="stylesheet/style.css">
    <title>My Portfolio..</title>
</head>

<body>
    <div class="scroll-line"></div>
    <nav class="navbar">
        <div id="logo-div">
            <a href="#Home">
                <div class="logo">My<span class="color1">Folio</span></div>
            </a>
        </div>
        <div id="take_tour"><a href="#">take a tour </a>
            <img src="arrow/airplane-joypixels.gif" alt="">
        </div>

        <input type="checkbox" id="check">
        <label for="check" class="menu">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
        </label>



        <div class="header-links">
            <ul>
                <li><a href="#Home" style="--i:1">Home</a></li>
                <li><a href="#About" style="--i:2">About</a></li>
                <li><a href="#Services" style="--i:3">Services</a></li>
                <li><a href="#Projects" style="--i:4">Projects</a></li>
                <li><a href="#Skills_&_cerificates" style="--i:5">Skill's & cerificates</a></li>
                <li><a href="#Contact" style="--i:6">Contact</a></li>
            </ul>
        </div>
        <div id="icon">
            <input class="l" type="checkbox" checked>
        </div>
    </nav>
    <section class="header" id="Home">
        <header class="container header-box">
            <div class="header-content">
                <div class="content-left">
                    <h1 class="heading-h1 "><span>Hello</span><br>i am the <br><span id="change-text">web developer
                        </span></h1>
                    <p id="experties">I am a versatile developer with expertise in web development, Java development,
                        and app
                        development. I have a strong passion for creating innovative and user-friendly solutions that
                        meet the needs of modern businesses and individuals.Here's a brief overview of my skills and
                        experience.</p>
                    <div class="social-media">
                        <a href="mailto:Lokendrasinghy111@gmail.com" target="_blank"><i
                                class='bx bxl-gmail bx-flip-horizontal bx-tada'></i></a>
                        <a href="https://www.instagram.com/yaduvanshi_lokendra_singh/" target="_blank"><i
                                class='bx bxl-instagram bx-flip-horizontal bx-tada'></i></a>
                        <a href="https://linkedin.com/in/lokendra-yadav-a1ab561bb" target="_blank"><i
                                class='bx bxl-linkedin bx-tada'></i></a>
                        <a href="tel:7471172041" target="_blank"><i class='bx bx-phone bx-tada'></i></a>
                        <a href="https://github.com/lokendra0906" target="_blank"><i
                                class='bx bxl-github bx-tada'></i></a>
                        <a href="https://wa.me/1234567890?text=Hello%20there!" target="_blank"><i
                                class='bx bxl-whatsapp bx-tada'></i></a>
                    </div>
                    <div class="btn-1">
                        <button class="download-cv" onclick="openPDF()">Download CV</button>
                       <button class="hire-me"> <a href="https://wa.me/1234567890?text=Hello%20there!" target="_blank" >Hire Me</a></button>
                    </div>
                </div>
                <div id="main-image-container">
                    <div class="head-img ">
                        <div class="photo">
                            <img src="/img/My project-4.png" />
                            <div class="glow-wrap">
                                <i class="glow"></i>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
        </header>
    </section>
    <h1 class="main-heading about-h1">About Me</h1>
    <section class="About-me" id="About">
        <div class="about-div container ">
            <div class="about-me-img">
                <div id="bg-highlight">
                    <img src="img/about.png" alt="">
                </div>
            </div>
            <div class="about-content">
                <p id="know-me"><span id="greeting">Hey,</span><br> I'm <span id="name"> Lokendra Yadav..</span><br>
                    Welcome to my
                    software engineer portfolio! While my educational background is in electronics and communication
                    engineering, my passion for coding and problem-solving led me to transition into the software
                    engineering field. Through this portfolio, I aim to highlight my technical skills, programming
                    expertise, and relevant projects and internships. I'm excited to share my journey and showcase my
                    potential as a software engineer with a foundation in electronics engineering.''
                </p>
                <div id="about-some">
                    <div id="about-buttons">
                        <button id="Education" class="active">Education &nbsp;<i class="fa-solid fa-user-graduate"></i>
                        </button>
                        <button id="Experience">Experience &nbsp;<i class="fa-solid fa-award"></i></button>
                    </div>
                    <div id="text-swipe">
                        <div id="edu-text" class="text-container">
                            <div>
                                <strong>Bachelor of Technology (B.Tech) in Electronics and Communication
                                    Engineering</strong><br>
                                Samrat Ashok Technological Institute Vidisha, India<br>
                                Graduated: 2024 &nbsp;&nbsp;&nbsp;&nbsp; CGPA: 7.53
                            </div>
                            <div>
                                <strong>Higher Secondary Education (12th Grade)</strong><br>
                                Saraswati Shishu Mandir Higher Secondary School, Niwari, India<br>
                                Completed: 2019 &nbsp;&nbsp;&nbsp;&nbsp; Percentage: 92.8%
                            </div>
                            <div>
                                <strong>Secondary Education (10th Grade)</strong><br>
                                Saraswati Shishu Mandir Higher Secondary School, Niwari, India<br>
                                Completed: 2017 &nbsp;&nbsp;&nbsp;&nbsp; Percentage: 92.8%
                            </div>
                        </div>
                        <div id="experience-text" class="text-container">
                            <div>
                                <strong>GET in Production Department</strong><br>
                                <div id="text-exp">
                                    <span>
                                        Ashok Leyland
                                    </span>
                                    <span>
                                        June 2023 - June 2023, Alwar, Rajasthan
                                    </span>
                                </div>
                                &nbsp;&nbsp;&nbsp; • Successfully cleared the GET interview at Ashok Leyland's
                                production department.
                                <br>&nbsp;&nbsp;&nbsp; • (Didn't join due to department mismatch with my field of
                                study.)
                            </div>

                            <div>
                                <strong>Cyber Security Intern</strong><br>
                                <div id="text-exp">
                                    <span> IBM Skills Build (Aicte Approved) </span>
                                    <span> June 2023 - July 2023, Remote Mode</span>
                                </div>
                                &nbsp;&nbsp;&nbsp; • International Business Machines Corporation (IBM) is an American
                                multinational
                                technology corporation.<br>
                                &nbsp;&nbsp;&nbsp; • Developed a keylogger and created a comprehensive PPT focusing on
                                cybersecurity.
                            </div>

                            <div>
                                <strong>Campus Ambassador (Sales)</strong><br>
                                <div id="text-exp">
                                    <span>
                                        InternsElite
                                    </span>
                                    <span>
                                        June 2023 - August 2023, Remote Mode
                                    </span>
                                </div>
                                &nbsp;&nbsp;&nbsp; • Grew college enrollment by 5% by creating and executing a
                                successful marketing campaign.
                            </div>

                        </div>
                    </div>

                </div>

                <br> <button class="button-89" role="button" id="linkedinButton" target="_blank">Know More</button>
            </div>
            <div id="circle4" class="cir"></div>
            <div id="circle5" class="cir"></div>
        </div>
    </section>
    <section class="services-section" id="Services">
        <div class=" container">
            <h1 class="main-heading">My Service's </h1>
            <h3 class="h3-heading">" Transforming Ideas into Powerful Software Solutions "</h3>
            <div class="my-services">
                <div class="Services-box">
                    <a href="https://github.com/lokendra0906/Full_responsive_calculator.git" target="_blank"><i class='bx bx-code-alt'></i></a>
                    <h1 class="h1-heading">Web Development</h1>
                    <p>Specializing in HTML, CSS, and JavaScript, I craft tailored solutions from simple websites to
                        intricate e-commerce platforms. Utilizing JS libraries like Locomotive and GSAP.</p>
                    <a href="#"><button class="btn-read">read more</button></a>

                </div>
                <div class="Services-box">
                    <a href="#"><i class='bx bxl-android'></i></a>
                    <h1 class="h1-heading">App Development</h1>
                    <p>As an app developer, I excel in mobile app development, delivering impactful apps across
                        platforms with a focus on innovation and user experience.</p>
                    <a href="https://www.linkedin.com/posts/lokendra-yadav-a1ab561bb_android-java-project-activity-7084676190845734912-j1KA?utm_source=share&utm_medium=member_desktop" target="_blank"><button class="btn-read">read more</button></a>

                </div>
                <div class="Services-box">
                    <a href="#"><i class='bx bx-shield-quarter'></i></a>
                    <h1 class="h1-heading">Cyber Security </h1>
                    <p>Cybersecurity professional adept at safeguarding assets. Offers comprehensive services against
                        evolving threats. Developed keylogger and cybersecurity presentation.</p>
                    <a href="https://github.com/lokendra0906/Keylogger_capture_keyStrokes_ibm_aicte_internship.git" target="_blank"><button class="btn-read">read more</button></a>

                </div>
                <div class="Services-box">
                    <a href="#"><i class='bx bxs-edit-alt'></i></a>
                    <h1 class="h1-heading">Content Writer</h1>
                    <p>Passionate content writer capturing club magic through resonant dialogues, transporting audiences
                        to different realms.</p>
                    <a href="#"><button class="btn-read">read more</button></a>

                </div>
                <div class="Services-box">
                    <a href="#"><i class='bx bxl-java'></i></a>
                    <h1 class="h1-heading">Java Developer</h1>
                    <p>Passionate about robust software solutions, I specialize in Java development, crafting scalable
                        web apps and secure systems. Proficient in Spring, Hibernate, and Java Swing for GUI.</p>
                    <a href="https://www.linkedin.com/posts/lokendra-yadav-a1ab561bb_bankmanagementsystem-atm-java-activity-7113877482914676736-armP?utm_source=share&utm_medium=member_desktop" target="_blank"><button class="btn-read">read more</button></a>
                </div>
                <div class="Services-box">
                    <a href="#"><i class='bx bxs-data'></i></a>
                    <h1 class="h1-heading">Database Management </h1>
                    <p>With extensive MySQL experience, I efficiently design and manage databases for portfolio
                        websites. Skilled in complex queries and performance optimization, I ensure data integrity.</p>
                    <a href="https://github.com/lokendra0906/blog_content_management_website.git" target="_blank"><button class="btn-read">read more</button></a>
                </div>
            </div>
        </div>
    </section>
    <section class="project" id="Projects">
        <div class="project-div container">
            <div class="project-icon">
                <h1 class=" main-heading">Project's</h1>
            </div>
            <h3 class="h3-heading"> "Showcasing My Innovative Programming Projects: A Testament to Creativity and
                Skill"
            </h3>
            <div id="project-imgs">
                <div id="div-1">
                    <div class="text1">
                        <h1 class="pro-heading"> Responsive Websites, Clones And Games</h1>
                        <ul class="project-unorder-list">
                            <li><span>1.&nbsp;</span>Sleek portfolio website crafted with HTML, CSS, JavaScript, and enhanced functionalities with JS libraries. <button
                                    class="buttonDownload" onclick="goToGitHub()"> get code</button></li>
                            <li><span>2.&nbsp;</span>Classic Snake game with multiple levels and high score tracking feature.<button class="buttonDownload" onclick="goToGitHub()"> get code</button></li>
                            <li><span>3.&nbsp;</span>created an innovative blog management platform.<button
                                    class="buttonDownload" onclick="goToGitHub()"> get code</button></li>
                            <li><span>4.&nbsp;</span>Create a versatile calculator application with dual themes for both
                                dark and light modes.<button class="buttonDownload" onclick="goToGitHub()"> get code</button></li>
                            <li><span>5.&nbsp;</span>Innovative twist on Tic Tac Toe with captivating features.<button class="buttonDownload" onclick="goToGitHub()"> get code</button></li>
                            <li><span>6.&nbsp;</span>Responsive clones of popular websites with unique twists and functionalities.<button class="buttonDownload" onclick="goToGitHub()"> get code</button></li>
                            <li><span>7.&nbsp;</span>Revamped replicas of top websites, optimized for all devices and user experiences.<button class="buttonDownload" onclick="goToGitHub()"> get code</button></li>
                            <li><span>8.&nbsp;</span>Modernized versions of renowned websites, ensuring seamless browsing across all screen sizes.<button class="buttonDownload" onclick="goToGitHub()"> get code</button></li>
                        </ul>
                    </div>
                    <div class="slider" id="slider1">
                        <img src="arrow/awwoe/icons8-arrow-100.png" class="prev arrow">
                        <div class="slider-content desktop">
                            <img src="videoo/web-project/portfolio-1.jpg" alt="" class="slide">
                            <img src="videoo/web project/SNAKE.gif" alt="" class="slide">
                            <img src="videoo/web project/blog manament.gif" alt="" class="slide">
                            <img src="videoo/web project/calculator.gif" alt="" class="slide">
                            <img src="videoo/web project/tic-toe2.gif" alt="" class="slide">
                            <img src="videoo/project-img/newproject1.png" alt="" class="slide">
                            <img src="videoo/project-img/newproject2.png" alt="" class="slide">
                            <img src="videoo/project-img/newproject3.png" alt="" class="slide">
                            <img src="videoo/project-img/newProject4.png" alt="" class="slide">
                            <div class="keyboard"></div>
                        </div>
                        <img src="arrow/awwoe/icons8-arrow-100.png" class="next arrow">
                        <div class="nav-dots"></div>
                    </div>
                </div>
                <div id="div-2">
                    <div class="slider" id="slider2">
                        <img src="arrow/awwoe/icons8-arrow-100.png" class="prev arrow">

                        <div class="slider-content mobile">
                            <img src="videoo/android projects/Quiz_play.gif" alt="" class="slide imgs2">
                            <img src="videoo//android projects/calcy.gif" alt="" class="slide imgs2">
                        </div>
                        <img src="arrow/awwoe/icons8-arrow-100.png" class="next arrow">
                        <div class="nav-dots"></div>
                    </div>
                    <div class="text2">
                        <h1 class="pro-heading"> Android App's And Games Develop Project</h1>
                        <ul class="project-unorder-list">
                            <li><span>1. &nbsp;</span>Quiz application featuring score tracking and insightful
                                feedback.<button class="buttonDownload" onclick="goToGitHub()"> get code</button></li>
                            <li><span>2.&nbsp;</span>application development through a practical calculator app
                                project.<button class="buttonDownload" onclick="goToGitHub()"> get code</button></li>
                            <li><span>3.&nbsp;</span>Another version of a portfolio website demonstrating additional
                                projects and achievements.<button class="buttonDownload" onclick="goToGitHub()"> get code</button></li>
                            <li><span>4.&nbsp;</span>A project involving the replication of an existing website for
                                learning and practice purposes.<button class="buttonDownload" onclick="goToGitHub()"> get code</button></li>
                            <li><span>5.&nbsp;</span>A project involving the replication of an existing website for
                                learning and practice purposes.<button class="buttonDownload" onclick="goToGitHub()"> get code</button></li>
                        </ul>
                    </div>
                </div>
                <div id="div-1">
                    <div class="text1">
                        <h1 class="pro-heading"> Responsive Websites, Clones And Games</h1>
                        <ul class="project-unorder-list">
                            <li><span>1.&nbsp;</span>Efficient Java-based banking management system with MySQL integration and enhanced GUI via Swing. <button
                                    class="buttonDownload" onclick="goToGitHub()"> get code</button></li>
                            <li><span>2.&nbsp;</span>Comprehensive university management system built with Java, MySQL, and enriched GUI via Swing..<button class="buttonDownload" onclick="goToGitHub()"> get code</button></li>
                            <li><span>3.&nbsp;</span>Another version of a portfolio website demonstrating additional
                                projects and achievements.<button class="buttonDownload" onclick="goToGitHub()"> get code</button></li>
                            <li><span>4.&nbsp;</span>A project involving the replication of an existing website for
                                learning and practice purposes.<button class="buttonDownload" onclick="goToGitHub()"> get code</button></li>
                            <li><span>5.&nbsp;</span>A project involving the replication of an existing website for
                                learning and practice purposes.<button class="buttonDownload" onclick="goToGitHub()"> get code</button></li>
                        </ul>
                    </div>
                    <div class="slider" id="slider3">
                        <img src="arrow/awwoe/icons8-arrow-100.png" class="prev arrow">
                        <div class="slider-content desktop">
                            <img src="videoo/SWING PROJECT/vigif speed.gif" alt="" class="slide">
                            <img src="videoo/web-project/college website project.jpg" alt="" class="slide">
                            <img src="videoo/web-project/food delivery website.png" alt="" class="slide">
                            <img src="videoo/web-project/website clone.png" alt="" class="slide">
                            <div class="keyboard"></div>
                        </div>
                        <img src="arrow/awwoe/icons8-arrow-100.png" class="next arrow">
                        <div class="nav-dots"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="skills-certificate" id="Skills_&_cerificates">
        <div id="skill-container">
            <h1 class="main-heading">Skill's</h1>
            <div id="skills" class="container">
                <div class="rec-box">
                    <div class="card">
                        <div class="lang-name">
                            <h1>DSA</h1>
                        </div>
                        <div class="percent" style="--cir: #04fc43; --num: 110; --score: 300;">
                            <div class="dot"></div>
                            <svg>
                                <circle cx="50%" cy="50%" r="45%"></circle>
                                <circle cx="50%" cy="50%" r="45%"></circle>
                            </svg>
                            <img class="icon" src="icons-Skills/dsa icon.png" alt="">
                        </div>
                        <div class="total-percent">
                            <h1>75%</h1>
                        </div>
                    </div>
                    <div class="card">
                        <div class="lang-name">
                            <h1>Swing/GUI</h1>
                        </div>
                        <div class="percent" style="--cir: #04fcf8; --num: 95; --score: 320;">
                            <div class="dot"></div>
                            <svg>
                                <circle cx="50%" cy="50%" r="45%"></circle>
                                <circle cx="50%" cy="50%" r="45%"></circle>
                            </svg>
                            <img class="icon" src="icons-Skills/swing gui.png" alt="">
                        </div>
                        <div class="total-percent">
                            <h1>66%</h1>
                        </div>
                    </div>
                    <div class="card">
                        <div class="lang-name">
                            <h1>Java</h1>
                        </div>
                        <div class="percent" style="--cir: #fc6304; --num: 112; --score: 270;">
                            <div class="dot"></div>
                            <svg>
                                <circle cx="50%" cy="50%" r="45%"></circle>
                                <circle cx="50%" cy="50%" r="45%"></circle>
                            </svg>
                            <img class="icon" src="icons-Skills/java.png" alt="">
                        </div>
                        <div class="total-percent">
                            <h1>86%</h1>
                        </div>
                    </div>
                    <div class="card">
                        <div class="lang-name">
                            <h1>Web-Dev.</h1>
                        </div>
                        <div class="percent" style="--cir: #fcd704; --num: 118; --score: 250;">
                            <div class="dot"></div>
                            <svg>
                                <circle cx="50%" cy="50%" r="45%"></circle>
                                <circle cx="50%" cy="50%" r="45%"></circle>
                            </svg>
                            <img class="icon" src="icons-Skills/web-development.png" alt="">
                        </div>
                        <div class="total-percent">
                            <h1>90%</h1>
                        </div>
                    </div>
                    <div class="card">
                        <div class="lang-name">
                            <h1>Android Dev.</h1>
                        </div>
                        <div class="percent" style="--cir: #b204fc; --num: 70; --score: 290;">
                            <div class="dot"></div>
                            <svg>
                                <circle cx="50%" cy="50%" r="45%"></circle>
                                <circle cx="50%" cy="50%" r="45%"></circle>
                            </svg>
                            <img class="icon" src="icons-Skills/mobile-app.png" alt="">
                        </div>
                        <div class="total-percent">
                            <h1>50%</h1>
                        </div>
                    </div>
                    <div class="card">
                        <div class="lang-name">
                            <h1>Database</h1>
                        </div>
                        <div class="percent" style="--cir: #fc04ce; --num: 78; --score: 230;">
                            <div class="dot"></div>
                            <svg>
                                <circle cx="50%" cy="50%" r="45%"></circle>
                                <circle cx="50%" cy="50%" r="45%"></circle>
                            </svg>
                            <img class="icon" src="icons-Skills/database.png" alt="">
                        </div>
                        <div class="total-percent">
                            <h1>55%</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="cerificates-company">

        <div id="certificates">
            <h1 class="main-heading">Certificate's</h1>

            <div id="certificates-container">
                <div class="carousel">
                    <h1 class="certificate-type">Courses Certificate</h1>
                    <div class="carousel__cards1">
                        <div class="carousel__card">
                            <img class="carousel__img" src="certificates/courses/sde image.png" alt="oops!!">
                        </div>
                        <div class="carousel__card">
                            <img class="carousel__img" src="certificates/courses/Mastercard_completion_certificate.jpg"
                                alt="oops!!">
                        </div>
                        <div class="carousel__card">
                            <img class="carousel__img" src="certificates/courses/Coursera web development.jpg"
                                alt="oops!!">
                        </div>
                        <div class="carousel__card">
                            <img class="carousel__img"
                                src="certificates/courses/Data Structure And Algorithms Using Java.jpg" alt="oops!!">
                        </div>
                        <div class="carousel__card">
                            <img class="carousel__img" src="certificates/courses/java bhopal.jpeg" alt="oops!!">
                        </div>
                        <div class="carousel__card">
                            <img class="carousel__img" src="certificates/courses/udaan bhopal.png" alt="oops!!">
                        </div>
                        <div class="carousel__card">
                            <img class="carousel__img" src="certificates/courses/Mastercard_completion_certificate.jpg"
                                alt="oops!!">
                        </div>

                        <div class="carousel__card">
                            <img class="carousel__img" src="certificates/courses/Programming In Java  a.jpg"
                                alt="oops!!">
                        </div>


                    </div>
                </div>
                <div class="carousel">
                    <h1 class="certificate-type">internship Certificate</h1>
                    <div class="carousel__cards2">
                        <div class="carousel__card">
                            <img class="carousel__img"
                                src="certificates/intenships/Campus Ambassador Letter internelit.jpg" alt="oops!!">
                        </div>
                        <div class="carousel__card">
                            <img class="carousel__img"
                                src="certificates/intenships/ibm cyber security certificate_in jpg.jpg" alt="oops!!">
                        </div>
                        <div class="carousel__card">
                            <img class="carousel__img" src="certificates/intenships/java developer internship.jpg"
                                alt="oops!!">
                        </div>
                        <div class="carousel__card">
                            <img class="carousel__img" src="certificates/intenships/Lokendra Yadav  ASHOK LEYLAND.jpg"
                                alt="oops!!">
                        </div>
                        <div class="carousel__card">
                            <img class="carousel__img"
                                src="certificates/intenships/Lokendra_Yadav bharat intern app development.jpg"
                                alt="oops!!">
                        </div>
                        <div class="carousel__card">
                            <img class="carousel__img" src="certificates/intenships/LOKENDRA_YADAV BHARAT INTERN.jpg"
                                alt="oops!!">
                        </div>
                        <div class="carousel__card">
                            <img class="carousel__img"
                                src="certificates/intenships/Campus Ambassador Letter internelit.jpg" alt="oops!!">
                        </div>
                        <div class="carousel__card">
                            <img class="carousel__img" src="certificates/intenships/Lokendra Yadav  ASHOK LEYLAND.jpg"
                                alt="oops!!">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="company-logo-slider">
            <div class="logos-container">
                <div class="c-logo"><img src="company logos/ibm.png" alt="ibm"></div>
                <div class="c-logo"><img src="company logos/Acmegrade.svg" alt="Acmegrade"></div>
                <div class="c-logo c-logo-small"><img src="company logos/ashokleyland.com.png" alt="Ashok Leyland">
                </div>
                <div class="c-logo"><img src="company logos/coursera-seeklogo.svg" alt="coursera"></div>
                <div class="c-logo c-logo-small"><img src="company logos/masterpass-seeklogo.svg" alt="mastercard">
                </div>
                <div class="c-logo"><img src="company logos/nptel.ac.in.png" alt="nptel"></div>
                <div class="c-logo"><img src="company logos/udemy.com.png" alt="c-Logo 2"></div>
                <div class="c-logo c-logo-small"><img src="company logos/internElite.png" alt="internElite"></div>

            </div>

        </div>


    </section>
    <section class="contact-us container" id="Contact">
        <h2 class="main-heading">Contact Us</h2>
        <form name="submit-to-google-sheet" id="contact-form">
            <input type="text" id="name" name="Name" placeholder="Your Name" required>
            <input type="email" id="email" name="Email" placeholder="Your Email" required>
            <textarea id="message" name="Message" placeholder="Your Message" required></textarea>
            <div class="toast">
                <div class="toast-content">
                    <i class="fas fa-solid fa-check check"></i>
                    <div class="message">
                        <span class="text text-1">Success</span>
                        <span class="text text-2">Your message has been sent!</span>
                    </div>
                </div>
                <i onclick="closeMsg()" class="fa-solid fa-xmark close"></i>
                <div class="progress active"></div>
            </div>
            <button type="submit">Send Message</button>
        </form>
    </section>
    <footer class="footer">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
            <!-- <li class="social-icon__item"><a class="social-icon__link" href="">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a></li> -->
            <li class="social-icon__item"><a class="social-icon__link" href="https://github.com/lokendra0906" target="_blank">
                    <ion-icon name="logo-github"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link"
                    href="https://linkedin.com/in/lokendra-yadav-a1ab561bb"  target="_blank">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link"
                    href="https://www.instagram.com/yaduvanshi_lokendra_singh/"  target="_blank">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link"
                href="mailto:Lokendrasinghy111@gmail.com" target="_blank"  target="_blank">
                    <ion-icon name="mail"></ion-icon>
                </a></li>

<li class="social-icon__item">
    <a class="social-icon__link" href="tel:7471172041" target="_blank">
      <ion-icon name="call"></ion-icon>
    </a>
  </li>
  

  <li class="social-icon__item">
    <a class="social-icon__link" href="https://wa.me/1234567890?text=Hello%20there!" target="_blank">
      <ion-icon name="logo-whatsapp"></ion-icon>
    </a>
  </li>
  
        </ul>
        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="#Home">Home</a></li>
            <li class="menu__item"><a class="menu__link" href="#About">About</a></li>
            <li class="menu__item"><a class="menu__link" href="#Services">Services</a></li>
            <li class="menu__item"><a class="menu__link" href="#Projects">Projects</a></li>
            <li class="menu__item"><a class="menu__link" href="#Skills_&_cerificates">Skill's & cerificates</a></li>
            <li class="menu__item"><a class="menu__link" href="#Contact">Contact</a></li>

        </ul>
        <p>&copy;2024 Lokendra Yadav | All Rights Reserved</p>
    </footer>
    <button id="scrollToTopBtn">&uarr;</button>


    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="portfolio.js"></script>
</body>

</html>